# ProyectoFinalEscritorio

./: DOCUMENTO_RESTAURANT_SAP_STYLE.docx
Restaurant_SAP/: Restaurant_SAP.sln
Restaurant_SAP/Restaurant_SAP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Restaurant_SAP.csproj
Restaurant_SAP/Restaurant_SAP/Commands/: RelayCommand.cs
Restaurant_SAP/Restaurant_SAP/Converters/: GridToCanvasConverter.cs  InverseBoolConverter.cs  NullToBooleanConverter.cs
Restaurant_SAP/Restaurant_SAP/DB/: RestauranteContext.cs
Restaurant_SAP/Restaurant_SAP/Migrations/: 20250111153529_InitialCreate.Designer.cs  20250111153529_InitialCreate.cs  20250121140939_AgregarCantidadAPedido.Designer.cs  20250121140939_AgregarCantidadAPedido.cs  20250504121415_AddCoordenadasMesa.Designer.cs  20250504121415_AddCoordenadasMesa.cs  20250504121555_AddMapaRestaurante.Designer.cs  20250504121555_AddMapaRestaurante.cs  RestauranteContextModelSnapshot.cs
Restaurant_SAP/Restaurant_SAP/Models/: MapaRestaurante.cs  Menu.cs  Mesa.cs  Pedido.cs  Reserva.cs
Restaurant_SAP/Restaurant_SAP/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.fr-FR.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Restaurant_SAP/Restaurant_SAP/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Restaurant_SAP/Restaurant_SAP/Utilities/: PdfGenerator.cs
Restaurant_SAP/Restaurant_SAP/ViewModels/: ConfiguracionViewModel.cs  HistorialEconomicoViewModel.cs  MapaMesasViewModel.cs  MenusViewModel.cs  MesaPedidoViewModel.cs  MesasViewModel.cs  ReservasViewModel.cs  ViewModelLocator.cs
Restaurant_SAP/Restaurant_SAP/Views/: ConfiguracionView.xaml  ConfiguracionView.xaml.cs  HistorialEconomicoView.xaml  HistorialEconomicoView.xaml.cs  MapaMesasView.xaml  MapaMesasView.xaml.cs  MenusView.xaml  MenusView.xaml.cs  MesaPedidoView.xaml  MesaPedidoView.xaml.cs  MesasView.xaml  MesasView.xaml.cs  PedidoAddView_Modal.xaml  PedidoAddView_Modal.xaml.cs  ReservasView.xaml  ReservasView.xaml.cs
