<UserControl x:Class="Restaurant_SAP.Views.MesasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Restaurant_SAP.Views"
             xmlns:viewmodels="clr-namespace:Restaurant_SAP.ViewModels"
             xmlns:converters="clr-namespace:Restaurant_SAP.Converters"
             xmlns:models="clr-namespace:Restaurant_SAP.Models"
             xmlns:p="clr-namespace:Restaurant_SAP.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Mesas}" SelectedItem="{Binding SelectedMesa}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Numero}" FontWeight="Bold" Margin="0,0,5,0" ToolTip="{x:Static p:Resources.ListBox_Mesas_Numero}"/>
                        <TextBlock Text="{Binding Descripcion}" Margin="0,0,5,0" ToolTip="{x:Static p:Resources.ListBox_Mesas_Descripcion}"/>
                        <TextBlock Text="{Binding Estado}" ToolTip="{x:Static p:Resources.ListBox_Mesas_Estado}"/>
                        <TextBlock Text="{Binding CoordX, StringFormat='(X:{0}'}" Margin="5,0,0,0" ToolTip="Coordenada X de la mesa para el mapa"/>
                        <TextBlock Text="{Binding CoordY, StringFormat=' Y:{0})'}" ToolTip="Coordenada Y de la mesa para el mapa"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox Grid.Row="1" Header="{x:Static p:Resources.GroupBox_EdicionMesa}" Margin="10" DataContext="{Binding MesaEnEdicion}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.TextBlock_NumeroMesa}" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Numero, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.TextBlock_DescripcionMesa}" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.TextBlock_EstadoMesa}" Margin="5"/>
                <ComboBox Grid.Row="2" Grid.Column="1"
                          ItemsSource="{Binding DataContext.EstadosMesa, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          SelectedItem="{Binding Estado, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Coordenada X:" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CoordX, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Coordenada Y:" Margin="5"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CoordY, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{x:Static p:Resources.Button_GuardarMesa}" Command="{Binding DataContext.GuardarCambiosCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="5" />
                    <Button Content="{x:Static p:Resources.Button_CancelarMesa}" Command="{Binding DataContext.CancelarEdicionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="5"/>
                    <Button Content="{x:Static p:Resources.Button_EliminarMesa}" Command="{Binding DataContext.EliminarMesaCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="5"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="{x:Static p:Resources.GroupBox_NuevaMesa}" Margin="10" DataContext="{Binding NuevaMesa}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.TextBlock_NumeroMesa}" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Numero, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.TextBlock_DescripcionMesa}" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Coordenada X:" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CoordX, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Coordenada Y:" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CoordY, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <Button Grid.Row="4" Grid.ColumnSpan="2" Content="{x:Static p:Resources.Button_AgregarNuevaMesa}"
                        Command="{Binding DataContext.AgregarMesaCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="5"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>